version=0.10.0

project_vendor = hierynomus
project_description = Applies a header to files, typically a license
project_url = https://github.com/hierynomus/gradle-plugins
project_scm = https://github.com/hierynomus/gradle-plugins
project_issues_url = https://github.com/hierynomus/gradle-plugins/issues
project_bintray_repo = maven
project_bintray_org = hierynomus
